Url = "https://hbygssrartsgadjieylm.supabase.co"
AnonKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhieWdzc3JhcnRzZ2FkamlleWxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA5NjU3MDksImV4cCI6MjAyNjU0MTcwOX0.-oHOqZOOWEVQCtH55mDl5g0Rpahdpt8HHEToWKV_-Po"
LinkGPT = "https://api.openai.com/v1/chat/completions"
GPTApiKey = "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"
